(200722, 'Catarina', 'da Silva', 'Psicologia', 13, 0, None) 
(200739, 'Alice', 'Pires', 'Psicologia', 17, 0, None) 
(202211, 'Catarina', 'Morais', 'Comunicação', 20, 1, 21) 
(202245, 'Rui', 'Pires', 'Informática', 10, 1, -2) 
(2003485, 'Alice', 'Pires', 'Psicologia', 13, 0, None) 
(2003504, 'Beatriz', 'Laranjeira', 'Comunicação', 12, 0, None) 
(2003594, 'Michaelangelo', 'Laranjeira', 'Comunicação', 0, 1, 15) 
(2003821, 'Nuno', 'Laranjeira', 'Psicologia', 16, 0, None) 
(2003995, 'Nuno', 'Silva', None, 16, 1, 15) 
(2007103, 'Catarina', 'Castelo', 'Informática', 14, 0, None) 
(2007469, 'Nuno', 'da Silva', 'Psicologia', 14, 1, -1) 
(2007691, 'Miguel', 'Silva', 'Informática', 14, 1, -2) 
(2007975, 'Rita', 'Pires', 'Comunicação', 11, 1, 21) 
(2019514, 'Diana', 'Sampaio', 'Informática', -2, 1, 12) 
(2019990, 'Leonardo', 'Capicua', 'Comunicação', 22, 1, 12) 
(2020188, 'Nuno', 'Cintra', 'Desconhecido', 15, 1, 16) 
(2020254, 'Michaelangelo', 'Morais', 'Medicina Veterinária', 12, 1, 20) 
(2020264, 'Miguel', 'Pires', 'Medicina Veterinária', 13, 1, 20) 
(2020392, 'Bruno', 'Castelo-Branco', None, 19, 1, 11) 
(2020537, 'Maria João', 'Sampaio', 'Comunicação', 12, 0, None) 
(2021320, 'Jorge', 'Pires', 'Medicina Veterinária', 17, 1, 11) 
(2021652, 'Lucas', 'Machado', 'Informática', 21, 1, 17) 
(2021715, 'Avelino', 'da Silva', 'Desconhecido', 16, 1, 15) 
(2021840, 'Sandra', 'Pires', None, 11, 1, 19) 
(2021847, 'Patrícia', 'Pires', 'Psicologia', 10, 0, None) 
(2022848, 'Carla', 'Pereira', 'Psicologia', 17, 0, None) 
(2210030, 'Sininho', '(Terra do Nunca)', 'Cintilar', -20, 1, -20) 
(2300910, 'Alf', 'Alien Life Form', 'Má Vida', 20, 1, 20) 
(20031072, 'Nuno', 'Pires', 'Comunicação', 14, 0, None) 
(20031371, 'Leonardo', 'Cintra', None, 10, 1, 18) 
(20071679, 'Jorge', 'Sampaio', 'Comunicação', 10, 1, -1) 
(20191494, 'Joana', 'Castelo', 'Psicologia', 15, 0, None) 
(20191750, 'Anne', 'Cintra', 'Comunicação', 12, 0, None) 
(20201046, 'Miguel', 'Silva', 'Psicologia', -1, 1, 17) 
(20201386, 'Pedro', 'Pires', 'Psicologia', 22, 1, 18) 
(20211052, 'Raquel', 'Castelo', 'Comunicação', 16, 0, None) 
(20211328, 'Ana', 'Sampaio', 'Informática', 12, 1, -1) 
(20211394, 'Bruno', 'Cintra', 'Medicina Veterinária', 18, 1, 13) 
(20211664, 'Beatriz', 'Capicua', 'Informática', 16, 0, None) 
(20221087, 'Rodrigo', 'Morais', 'Informática', 16, 0, None) 
(20221456, 'Lucas', 'Silva', 'Informática', 18, 1, -1) 
