nr_aluno,nome,apelido,curso,media_entrada,curso_concluido,media_final
200722, Catarina, da Silva, Psicologia, 13, 0, nan
200739, Alice, Pires, Psicologia, 17, 0, nan
202211, Catarina, Morais, Comunicação, 20, 1, 21.0
202245, Rui, Pires, Informática, 10, 1, -2.0
2003485, Alice, Pires, Psicologia, 13, 0, nan
2003504, Beatriz, Laranjeira, Comunicação, 12, 0, nan
2003594, Michaelangelo, Laranjeira, Comunicação, 0, 1, 15.0
2003821, Nuno, Laranjeira, Psicologia, 16, 0, nan
2003995, Nuno, Silva, None, 16, 1, 15.0
2007103, Catarina, Castelo, Informática, 14, 0, nan
2007469, Nuno, da Silva, Psicologia, 14, 1, -1.0
2007691, Miguel, Silva, Informática, 14, 1, -2.0
2007975, Rita, Pires, Comunicação, 11, 1, 21.0
2019514, Diana, Sampaio, Informática, -2, 1, 12.0
2019990, Leonardo, Capicua, Comunicação, 22, 1, 12.0
2020188, Nuno, Cintra, Desconhecido, 15, 1, 16.0
2020254, Michaelangelo, Morais, Medicina Veterinária, 12, 1, 20.0
2020264, Miguel, Pires, Medicina Veterinária, 13, 1, 20.0
2020392, Bruno, Castelo-Branco, None, 19, 1, 11.0
2020537, Maria João, Sampaio, Comunicação, 12, 0, nan
2021320, Jorge, Pires, Medicina Veterinária, 17, 1, 11.0
2021652, Lucas, Machado, Informática, 21, 1, 17.0
2021715, Avelino, da Silva, Desconhecido, 16, 1, 15.0
2021840, Sandra, Pires, None, 11, 1, 19.0
2021847, Patrícia, Pires, Psicologia, 10, 0, nan
2022848, Carla, Pereira, Psicologia, 17, 0, nan
2210030, Sininho, (Terra do Nunca), Cintilar, -20, 1, -20.0
2300910, Alf, Alien Life Form, Má Vida, 20, 1, 20.0
20031072, Nuno, Pires, Comunicação, 14, 0, nan
20031371, Leonardo, Cintra, None, 10, 1, 18.0
20071679, Jorge, Sampaio, Comunicação, 10, 1, -1.0
20191494, Joana, Castelo, Psicologia, 15, 0, nan
20191750, Anne, Cintra, Comunicação, 12, 0, nan
20201046, Miguel, Silva, Psicologia, -1, 1, 17.0
20201386, Pedro, Pires, Psicologia, 22, 1, 18.0
20201546, Anne, Sampaio, Informática, 15, 1, nan
20211052, Raquel, Castelo, Comunicação, 16, 0, nan
20211156, Ana, Morais, Comunicação, 20, 1, nan
20211328, Ana, Sampaio, Informática, 12, 1, -1.0
20211394, Bruno, Cintra, Medicina Veterinária, 18, 1, 13.0
20211664, Beatriz, Capicua, Informática, 16, 0, nan
20221087, Rodrigo, Morais, Informática, 16, 0, nan
20221456, Lucas, Silva, Informática, 18, 1, -1.0
